<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나비마트 :: 신선, 신속, 편리 모든 것을 이곳에서!</title>
      <style>
        html,body {width: 100%; height: 100%; margin:0;}
        a:link {text-decoration: none;}


        .title{position:absolute; top:15%; left:50%; transform:translateX(-50%);}

        .big1{position:absolute; top:35%; left:50%; transform: translateX(-110%);
              background-color:#FEF0B4; border:3px #FEF0B4 solid; width:24%; height:60%; border-radius:15px;}
              .big1:hover{background:#FFECAF;border: 3px #FFECAF solid;}
        .big2{position:absolute; top:35%; right:50%; transform: translateX(110%);
              background-color:#709245; border:3px #709245 solid; width:24%; height:60%; border-radius:15px}
              .big2:hover{background:#708E45; border:3px #708E45 solid;}

        .movetobuyerpage img{position:absolute; top: 35%; left: 50%; transform:translateX(-50%); border-radius: 100%;}
        .movetomanagepage img{position:absolute; top: 35%; right: 50%; transform: translateX(50%); border-radius: 100%;}

      </style>
  </head>
  <body>
    <div>
      <a href="mypage.html"><img src="mypage.png" style="position:absolute; top:2%; right:4%; width:1.5%; height:3%"></a>
    </div>


    <div class="title">
      <a href="main.html"><img src="logo.jpg"></a>
    </div>

    <div>
      <div class="big1">
        <div class="movetobuyerpage">
          <a href="buyerpage.html"><img src="buyer.jpg"></a>
        </div>
      </div>
    </div>

    <div>
      <div class="big2">
        <div class="movetomanagepage">
          <a href="managepage.html"><img src="manage.png"></a>
        </div>
      </div>
    </div>







  </body>
</html>
